[ISAPI_Rewrite]

# 3600 = 1 hour
CacheClockRate 1

RepeatLimit 32
RewriteRule /(?:admin)/(.*) $0 [I,L]
RewriteRule ((.*)\.php(.*)) $1 [L]
RewriteRule /favicon.ico /myico/favicon.ico [L]   ##myico是文件夹名字
##上下排序不能换
RewriteRule (.*) /\?route=$1 [L]