location / 

if ($uri ~ "mycss"){
    set $rule_0 1;
}
if ($uri !~ ".php$"){
	set $rule_0 2$rule_0;
}
if ($rule_0 = "21"){
	break;
}
if ($rule_0 = "2"){
	rewrite /(.*) /index.php?route=$uri break;
}   
                       
if ($rule_0 = "1"){
	break;
}         