location / 
{
	if ($request !~ "^(index\.php|adm|styles|js|css|images|\.txt)"){
		set $rule_0 1$rule_0;
	}
	if ($uri !~ ".php$"){
		set $rule_0 2$rule_0;
	}
	if ($args !~ "(^route)"){
		set $rule_0 3$rule_0;
	}
	if ($rule_0 = "321"){
		rewrite /(.*) /?route=$uri last;
	}

}